<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/images/favicon.ico">


    <script src="/assets/js/init-page.js"></script>
</head>

<body id="body" class="bg-my-light vh-100 d-flex flex-column">

    <script src="/assets/js/header.js"></script>

    <div class="container">

        <!-- page content -->

        <style>
            .sort-order {
                font-size: 40px;
                display: inline-block;
                width: 30px;
                height: 50px;
                border: 1px solid grey;
                padding: 0 7px;
            }

            .sort-order>i {
                display: none;
            }

            .sort-order.upOrder>i.fa-caret-up {
                display: inline;
            }

            .sort-order.downOrder>i.fa-caret-down {
                display: inline;
            }

        </style>
        <div id="sort-" class="sort-order">
            <i class="fa fa-caret-up" aria-hidden="true"></i>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
        </div>


        <!-- end content -->
        <script>
            const sortOrder = document.getElementsByClassName('sort-order')

            function changeOrder(evt) {
                this.className = (this.className === '') ? 'upOrder' : (this.className === 'upOrder') ? 'downOrder' : ''
            }


            sortOrder.addEventListener('click', changeOrder)

        </script>
    </div>

</body>

</html>
